# AndroidSDK

./: .classpath  .project  README  build.xml  changelog.xml  sdk-description.xml
.svn/: entries
.svn/text-base/: .classpath.svn-base  build.xml.svn-base  changelog.xml.svn-base  sdk-description.xml.svn-base
depens/.svn/: entries
libs/.svn/: entries
src/.svn/: entries
src/com/.svn/: entries
src/com/xingcloud/.svn/: entries
src/com/xingcloud/core/: Config.java  ModelBase.java  ModelBaseManager.java  Reflection.java  XingCloud.java
src/com/xingcloud/core/.svn/: entries
src/com/xingcloud/core/.svn/text-base/: Config.java.svn-base  FileHelper.java.svn-base  Reflection.java.svn-base  SecurityKey.java.svn-base  XingCloud.java.svn-base
src/com/xingcloud/event/: EventDispatcher.java  IEventListener.java
src/com/xingcloud/event/.svn/: entries
src/com/xingcloud/event/.svn/text-base/: CollectionEvent.java.svn-base  ProgressEvent.java.svn-base  PropertyChangeEvent.java.svn-base  XingCloudEvent.java.svn-base
src/com/xingcloud/items/: ItemsParser.java
src/com/xingcloud/items/.svn/: entries
src/com/xingcloud/items/.svn/text-base/: ItemsParser.java.svn-base
src/com/xingcloud/items/owned/: ItemsCollection.java  OwnedItem.java
src/com/xingcloud/items/owned/.svn/: entries
src/com/xingcloud/items/owned/.svn/text-base/: ArrayCollection.java.svn-base  ItemsCollection.java.svn-base  OwnedItem.java.svn-base
src/com/xingcloud/items/spec/: ItemGroup.java  ItemSpec.java  ItemSpecManager.java
src/com/xingcloud/items/spec/.svn/: entries
src/com/xingcloud/items/spec/.svn/text-base/: AsObject.java.svn-base  ItemBase.java.svn-base  ItemGroup.java.svn-base  ItemSpecManager.java.svn-base
src/com/xingcloud/language/: LanguageManager.java
src/com/xingcloud/language/.svn/: entries
src/com/xingcloud/language/.svn/text-base/: Language.java.svn-base  LanguageEvent.java.svn-base  LanguageManager.java.svn-base
src/com/xingcloud/reader/: XMLInternalNode.java  XMLNode.java  XMLParser.java
src/com/xingcloud/reader/.svn/: entries
src/com/xingcloud/reader/.svn/text-base/: XMLLeafNode.java.svn-base  XMLParser.java.svn-base
src/com/xingcloud/resource/: Resource.java  ResourceManager.java
src/com/xingcloud/resource/.svn/: entries
src/com/xingcloud/resource/.svn/text-base/: Resource.java.svn-base  ResourceEvent.java.svn-base  ResourceManager.java.svn-base
src/com/xingcloud/sfs/: SFSManager.java
src/com/xingcloud/sfs/.svn/: entries
src/com/xingcloud/sfs/.svn/text-base/: XingCloudSFSEvent.java.svn-base
src/com/xingcloud/tasks/.svn/: entries
src/com/xingcloud/tasks/base/: CompositeTask.java  ITaskListener.java  ParallelTask.java  SerialTask.java  Task.java  TaskTimer.java
src/com/xingcloud/tasks/base/.svn/: entries
src/com/xingcloud/tasks/base/.svn/text-base/: Task.java.svn-base  TaskEvent.java.svn-base
src/com/xingcloud/tasks/net/: DataLoader.java  LanguageLoader.java  Remoting.java  RemotingCode.java  RemotingResponse.java
src/com/xingcloud/tasks/net/.svn/: entries
src/com/xingcloud/tasks/net/.svn/text-base/: AbstractLoader.java.svn-base  AssetsLoader.java.svn-base  CSSLoader.java.svn-base  DatabaseLoader.java.svn-base  LanguageLoader.java.svn-base  Remoting.java.svn-base  RemotingResponse.java.svn-base
src/com/xingcloud/tasks/services/: FileService.java  ItemsService.java  LanguageService.java  Service.java
src/com/xingcloud/tasks/services/.svn/: entries
src/com/xingcloud/tasks/services/.svn/text-base/: FileService.java.svn-base  ItemsService.java.svn-base  LanguageService.java.svn-base  ServiceManager.java.svn-base
src/com/xingcloud/tutorial/.svn/: entries
src/com/xingcloud/users/: AbstractUserProfile.java  MessagingManager.java  RemotingMessage.java
src/com/xingcloud/users/.svn/: entries
src/com/xingcloud/users/.svn/text-base/: AbstractUserProfile.java.svn-base  MessagingEvent.java.svn-base  MessagingManager.java.svn-base
src/com/xingcloud/users/actions/: ActionEvent.java
src/com/xingcloud/users/actions/.svn/: entries
src/com/xingcloud/users/actions/.svn/text-base/: Action.java.svn-base  ActionManager.java.svn-base
src/com/xingcloud/users/auditchanges/: AuditChange.java  AuditChangeEvent.java  AuditChangeManager.java
src/com/xingcloud/users/services/: LoadProfileService.java  LoginService.java  PlatformLoginService.java  RegisterService.java
src/com/xingcloud/users/services/.svn/: entries
src/com/xingcloud/users/services/.svn/text-base/: BindPlatformService.java.svn-base  (+3 more)
src/com/xingcloud/utils/: Base64.java  DbAssitant.java  ItemDbTable.java  ItemGroupDbTable.java  MyCrypte.java  Utils.java
src/com/xingcloud/utils/.svn/: entries
src/com/xingcloud/utils/.svn/text-base/: Base64.java.svn-base  DbAssitant.java.svn-base  Record.java.svn-base  Utils.java.svn-base  XingCloudLogger.java.svn-base
