<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:padding="20dip"
	android:layout_gravity="center">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/renren_sdk_username"
		android:textColor="@android:color/white" android:layout_margin="5dip" />
	<EditText android:id="@+id/renren_sdk_login_entry_username"
		android:layout_width="240dip" android:layout_height="wrap_content" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/renren_sdk_password"
		android:textColor="@android:color/white" android:layout_margin="5dip" />
	<EditText android:id="@+id/renren_sdk_login_entry_password"
		android:layout_width="240dip" android:layout_height="wrap_content"
		android:inputType="textPassword" />
	<Button android:id="@+id/renren_sdk_login_confirm_button" android:text="@string/renren_sdk_login"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_margin="10dip" android:layout_gravity="center_horizontal" />

</LinearLayout>
